WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
Title="MainWindow" Height="450" Width="800" Background="#FF338B5A">
    <Grid Background="#FF338B5A">
        <TextBox x:Name = "X" Width = "150" Height = "30" VerticalAlignment =
"Top" Margin = "10,20,633.6,0" Text="" />
        <TextBox x:Name = "Y" Width = "150" Height = "30" VerticalAlignment =
"Top" Margin = "10,55,633.6,0" Text="" RenderTransformOrigin="0.186,0.477" />
        <TextBox x:Name = "Result" Height = "138" VerticalAlignment = "Top" Margin
= "101,272,63.6,0" />
        <Button x:Name = "firstButton1" Content = "Результат"
Click="firstButton_Click" Margin="10,173,685.6,199" />
        <Label Content="Перший коефіціент рівняння" HorizontalAlignment="Left"
Height="30" Margin="188,20,0,0" VerticalAlignment="Top" Width="209"/>
        <TextBox x:Name = "R" HorizontalAlignment="Left" Height="31"
Margin="10,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"
Width="150"/>
        <Label Content="Другий коефіціент рівняння" HorizontalAlignment="Left"
Height="30" Margin="188,55,0,0" VerticalAlignment="Top" Width="202"/>
        <Label Content="Третій коефіціент рівняння" HorizontalAlignment="Left"
Height="31" Margin="188,96,0,0" VerticalAlignment="Top" Width="197"
RenderTransformOrigin="0.931,-1.824"/>
        <TextBox x:Name = "P" HorizontalAlignment="Left" Height="34"
Margin="10,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"
Width="150"/>
        <Label Content="Запис у текстовому вигляді" HorizontalAlignment="Left"
Height="34" Margin="188,134,0,0" VerticalAlignment="Top" Width="208"/>
    </Grid>
</Window>
